# MyFirstKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app2m/demo/mykotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app2m/demo/mykotlin/: MainActivity.kt
app/src/main/kotlin/: KotlinA.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/app2m/demo/mykotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin-action/src/main/java/com/app2m/kotlin/action/: MyClass.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/app2m/demo/mykotlin/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/app2m/demo/mykotlin/mylibrary/: MyLibraryActivity.kt
mylibrary/src/main/res/layout/: activity_my_library.xml
mylibrary/src/test/java/com/app2m/demo/mykotlin/mylibrary/: ExampleUnitTest.java
